[tox]
min_version = 4.0
env_list =
    pep8
    py37
    py38
    py39
    py310
    py311

[testenv:pep8]
deps =
    black
    flake8
commands =
    black --diff --verbose .
    flake8 .

[flake8]
# Some rules are ignored as their use makes the code more difficult to read:
#
# E129 visually indented line with same indent as next logical line
# E203 whitespace before ':'
# W503 line break before binary operator
ignore = E129, E203, W503
per-file-ignores =
    uanti/gerrit/objects/__init__.py:F401,F403

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

